<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="40dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alphacr.theredjournal.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:srcCompat="@drawable/logocropred"
                android:id="@+id/imageView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="60dp"
                android:layout_weight="0.27" />

            <TextView
                android:text="THE RED JOURNAL"
                android:textSize="25pt"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/appTitle"
                android:layout_marginTop="33dp"
                android:layout_above="@+id/eMail"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/eMail"
                android:hint="Email"
                android:layout_above="@+id/psw"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/psw"
                android:hint="Password"
                android:layout_above="@+id/btnLogin"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="Forgot Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/forgotPsw"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:textAlignment="center"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnLogin"
                android:text="Login"
                android:textColor="#ffffff"
                android:background="#e14441"
                android:layout_above="@+id/onRegister"
                android:layout_marginBottom="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:text="Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/onRegister"
                android:elevation="17dp"
                android:background="@android:color/transparent"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/btnLogin"
                android:layout_alignStart="@+id/btnLogin"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
