<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="311dp"
            android:id="@+id/Picture"
            android:background="#d3d3d3"
            android:layout_weight="0.8">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/join_our_cause"
                android:id="@+id/imageView2"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/button_layout"
            android:layout_weight="0.1">

            <Button
                android:text="Donor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/button2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1.35"
                android:textColor="#ffffff"
                android:background="#ff0000"
                android:gravity="center"
                android:id="@+id/@+id/btDonor" />

            <Button
                android:text="How to Donor?"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="1.00"
                android:background="#ffffff"
                android:textColor="#ff0000"
                android:gravity="center"
                android:id="@+id/@+id/btGuide" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:id="@+id/trivia"
            android:background="#85FA75"
            android:layout_weight="0.1">

            <ImageView
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/thinkred"
                android:id="@+id/imageView"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/@+id/did_you_know"
                android:background="#b19cd9"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Did You Know?"
                    android:id="@+id/textView"
                    android:layout_below="@+id/button"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="11dp"
                    android:layout_marginStart="11dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
