<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:id="@+id/TFaddress"/>

        <Button
            android:text="Search"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/bSearch"
            android:onClick="onSearch" />

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.alphacr.theredjournal.MapsActivity" />
</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>