<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/user_profile"
            android:title="User Profile" />
        <item
            android:id="@+id/contact_us"
            android:title="Contact Us" />
        <item
            android:id="@+id/donation_history"
            android:title="Donation History" />
        <item
            android:id="@+id/log_out"
            android:title="Log Out" />
    </group>
</menu>
